{
  "name": "SinSim",
  "description": "This a process control project.",
  "version": "1.0.0",
  "author": "EService",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --port 8555",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "echarts": "^3.8.5",
    "element-ui": "^2.4.11",
    "js-cookie": "^2.2.0",
    "node-sass": "^7.0.0",
    "vue": "^2.5.2",
    "vue-axios": "^2.1.4",
    "vue-multiselect": "^2.0.0-beta.13",
    "vue-qart": "^2.1.1",
    "vue-quill-editor": "^2.3.3",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.0",
    "wangeditor": "^3.1.1"
  },
  "devDependencies": {
    "axios": "^0.17.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "jquery": "^3.1.1",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.2",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
